body {
    margin: 0;
    padding: 0;
    background-image: url('{{ asset(images/bg.png) }}');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.glass-effect {
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2); /* White with 20% opacity */
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Applies the glass blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff; /* Text color for readability */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: adds a slight shadow */
    text-align: center;
}
.dashboard-header {
    margin-bottom: 20px;
}
.solution-status .card {
    margin-bottom: 10px;
}
.tower .card-body {
    text-align: center;
}
.add-tower-btn {
    margin-top: 20px;
    text-align: center;
}
