APP_NAME=HYDROSEC
APP_ENV=local
APP_KEY=base64:+iKdpl43otPmGEd+Csf2jA==
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=https://isuhydrosec.com/
# APP_URL=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
CACHE_STORE=file

DB_CONNECTION=mysql
DB_HOST=153.92.15.19
DB_PORT=3306
DB_DATABASE=u748070749_hydrosec
DB_USERNAME=u748070749_hydrosec
DB_PASSWORD=Hydrosec2024

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=towerdatabase
# DB_USERNAME='root'
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1868615
PUSHER_APP_KEY=3e52514a75529a62c062
PUSHER_APP_SECRET=3960cfa170a4f6ffc67c
PUSHER_APP_CLUSTER=ap1

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=e0be23f31540f1
# MAIL_PASSWORD=4d8e5360407b63

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=hydrosec1@gmail.com
# MAIL_PASSWORD=hydrosec1!aap
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hydrosec1@gmail.com
# MAIL_FROM_NAME="Hydrosec"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=hydrosec1@gmail.com
# MAIL_PASSWORD='qgxn lyno xgqs wihq'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hydrosec1@gmail.com
# MAIL_FROM_NAME="Hydrosec"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elocker70@gmail.com
MAIL_PASSWORD='keaa rrvb svmg zmdn'
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=hydrosec1@gmail.com
MAIL_FROM_NAME="Hydrosec"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LebogwqAAAAAJ47BvpYsyGSY5z2szywzZzJ6rMA
RECAPTCHA_SECRET_KEY=6LebogwqAAAAAMIc_BrHR4NrvVL5j8iWKC4DmOA4
RECAPTCHA_SITE=google.com

