body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('{{ asset("images/bg.png") }}');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.side a {
    color: #ecf0f1;
    text-decoration: none;
}
.side a:hover {
    color: #bdc3c7;
    text-decoration: none;

}
.main {
    background-color: #ecf0f1;
}
.dashboard-header {
    padding: 10px 20px; 
    background-color: #00bcd4;
    color: #fff;
    text-align: start;
    top: 0;
    width:84%;
    position: fixed;
    z-index: 1000;
    height: 60px; 
}

.containe {
    margin-top: 60px;
}

.side {
    position: fixed;
    top: 0; 
    left: 0; 
    height: 100vh; /* Makes it span the full height of the viewport */
    width: 20%; /* Adjust width as needed, 2/12 in Bootstrap's grid system */
    overflow-y: auto; /* Adds vertical scrolling if the content exceeds the height */
    background-color: #2c3e50;
}

.main {
    overflow: scroll; 
    scrollbar-width: none; 
    height: 90vh;
    margin-left: 16.6667%;
    margin-top: 30px;
}

.logo{
    width: 30px;
    height: 30px;
}
 a{
    text-decoration: none;
}
 .time p {
        margin: 0;
        padding: 0;
    }




